{
  "folders": [
    {"path": "./"}
  ],
  "settings": {
    "detect_indentation": true,
    "ensure_newline_at_eof_on_save": true,
    "rulers": [80, 100],
    "smart_indent": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true
  },
  "build_systems":
  [
    {
      "name": "Closure Build",
      "working_dir": "${project_path}/",
      "cmd": ["./tools/build.sh"]
    }
  ]
}
